# Creaty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yellowsoft/phonecase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yellowsoft/phonecase/: Banners.java  Brands.java  CartAdapter.java  CartEmpty.java  CartPage.java  CartPageAdapter.java  CaseLayoutEffectActivity.java  ChangePasswordPage.java  CheckoutPage.java  ChooseCaseAdapter.java  ChooseCaseScreen.java  Collection.java  CollocationActivity.java  CollocationAdapter.java  ColorPickerAdapter.java  Colors.java  ColorsAdapter.java  Country.java  Coupons.java  CustomerServiceScreen.java  EditProfilePage.java  (+46 more)
app/src/main/res/drawable/: bg_orange.xml  border.xml  light_pink_solid_color.xml  outline.xml  rect.xml  rectangle.xml  rectangle_edittext.xml  rectanglefilled.xml  solid_black_color.xml  solid_blue_color.xml  solid_circle.xml  solid_red_color.xml
app/src/main/res/layout/: activity_main.xml  add_text_popup_window.xml  cart_empty.xml  cart_page.xml  cartpage_items.xml  change_password.xml  checkout_page.xml  choose_case.xml  choose_case_items.xml  collocation_screen.xml  collocation_screen_items.xml  color_items.xml  customer_service.xml  edit_profile.xml  example.xml  example1.xml  forgotpassword.xml  gallery_items.xml  gallery_list.xml  guest_page.xml  image_effect_item.xml  image_filter_factory.xml  image_items.xml  images_list.xml  item_image.xml  language_screen.xml  login_page.xml  main_activity_items.xml  order_details.xml  order_items.xml  orders_list.xml  preview_page.xml  product_detail.xml  product_image_share.xml  product_items.xml  products_list_items.xml  products_screen.xml  profile_screen.xml  register_page.xml  select_device_screen.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
