apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.yellowsoft.phonecase"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'net.yazeed44.imagepicker:imagepicker:1.1.6'
//    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile project(':photoeditorsdk')

}
